/* MobileLastFM_Prefix.pch - Prefix header
 * 
 * Copyright 2011 Last.fm Ltd.
 *   - Primarily authored by Sam Steele <sam@last.fm>
 *
 * This file is part of MobileLastFM.
 *
 * MobileLastFM is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MobileLastFM is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MobileLastFM.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
#ifndef DISTRIBUTION
    #import "TestFlight.h"
    #define NSLog TFLog
#endif

	BOOL shouldUseCache(NSString *file, double seconds);
#endif

#define CACHE_FILE(file) [NSTemporaryDirectory() stringByAppendingPathComponent:file]

#define MINUTES 60
#define HOURS 3600
#define DAYS 86400

